plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.vamshi.Main'
        )
    }
}

group = 'com.vamshi'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}
